import task

animalTest = {
    'По своему типу питания медведи ...': [['всеядны',
                                            'мясоеды',
                                            'травоядны'],
                                           "bear.jpg"],
    'Кто такие гоминиды?': [['пресмыкающееся',
                             'приматы',
                             'паукообразные']],
    'Где чаще всего обитают львы?': [['степь',
                                      'джунгли ',
                                      'саванна']],
    'Сапсан — это ...': [['маленький шустрый зверёк',
                          'насекомое, похожее на стрекозу',
                          'птица из семейства соколиных']],
    'Самый крупный варан — это ...': [['комодский варан',
                                       'гигантский варан',
                                       'кольцехвостый варан']]}

animalTest_keys = {
    'По своему типу питания медведи ...': 'всеядны',
    'Кто такие гоминиды?': 'приматы',
    'Где чаще всего обитают львы?': 'саванна',
    'Сапсан — это ...': 'птица из семейства соколиных',
    'Самый крупный варан — это ...': 'комодский варан'}

ingenuityTest = {
    'Кто написал повесть «Утро помещика»': [['Бунин',
                                             'Толстой',
                                             'Грибоедов']],
    'В чём измеряется давление?': [['Джоули',
                                    'Амперы',
                                    'Паскали']],
    'Отцом какой науки считается Геродот?': [['История',
                                              'География',
                                              'Геометрия']],
    'Какой стране принадлежит остров Сардиния?': [['Португалия',
                                                   'Италия',
                                                   'Испания']],
    'Кто такой Витус Беринг?': [['Мореплаватель',
                                 'Композитор',
                                 'Писатель']],
    'Какое прозвище было у Пушкина в кругу друзей-лицеистов?': [['Мавр',
                                                                 'Кудрявый',
                                                                 'Француз']],
    'Столицей какой страны является Тирана?': [['Албания',
                                                'Афганистан',
                                                'Доминикана']],
    'Валютой какой страны является тенге?': [['Туркмения',
                                              'Казахстан',
                                              'Монголия']]}

ingenuityTest_keys = {
    'Кто написал повесть «Утро помещика»': 'Толстой',
    'В чём измеряется давление?': 'Паскали',
    'Отцом какой науки считается Геродот?': 'История',
    'Какой стране принадлежит остров Сардиния?': 'Италия',
    'Кто такой Витус Беринг?': 'Мореплаватель',
    'Какое прозвище было у Пушкина в кругу друзей-лицеистов?': 'Француз',
    'Столицей какой страны является Тирана?': 'Албания',
    'Валютой какой страны является тенге?': 'Казахстан'}

animalTestNew = task.Test([task.Question("По своему типу питания медведи ...",
                                        ['всеядны', 'мясоеды', 'травоядны'], 0),
                            task.Question("Кто такие гоминиды?",
                                         ['пресмыкающееся', 'приматы', 'паукообразные'], 1),
                            task.Question("Где чаще всего обитают львы?",
                                         ['степь', 'джунгли ', 'саванна '], 2),
                            task.Question("Сапсан — это ...",
                                         ['маленький шустрый зверёк', 'насекомое, похожее на стрекозу', 'птица из семейства соколиных '], 2),
                            task.Question("Самый крупный варан — это ...",
                                         ['комодский варан', 'гигантский варан', 'кольцехвостый варан'], 0)
                        ])

ingenuityTestNew = task.Test([task.Question("Кто написал повесть «Утро помещика»",
                                           ['Бунин', 'Толстой', 'Грибоедов'], 1),
                            task.Question("В чём измеряется давление?",
                                         ['Джоули', 'Амперы', 'Паскали'], 2),
                            task.Question("Отцом какой науки считается Геродот?",
                                         ['История', 'География', 'Геометрия'], 0),
                            task.Question("Какой стране принадлежит остров Сардиния?",
                                         ['Португалия', 'Италия', 'Испания'], 1),
                            task.Question("Кто такой Витус Беринг?",
                                         ['Мореплаватель', 'Композитор', 'Писатель'], 0),
                            task.Question("Какое прозвище было у Пушкина в кругу друзей-лицеистов?",
                                         ['Мавр', 'Кудрявый', 'Француз'], 2),
                            task.Question("Столицей какой страны является Тирана?",
                                         ['Албания', 'Афганистан', 'Доминикана'], 0),
                            task.Question("Валютой какой страны является тенге?",
                                         ['Туркмения', 'Казахстан', 'Монголия'], 1)
                        ])

